OPENAI_API_KEY="sk-proj-T9w4oDvkGdi50J0bi7nQT3BlbkFJHAJ2TPJpiagffhTdDZo6"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY="aec4ce487617ee6cf36f60b592f0f47b6e99cddc"