OPENAI_API_KEY="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"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY="aec4ce487617ee6cf36f60b592f0f47b6e99cddc"
GOOGLE_API_KEY="AIzaSyB25lCHcj4Gj2qg7NY8zjulmVoxj3YPOp4"
